<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2.1</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            font-family: Tahoma;
            font-size: 30px;
            text-align: center;        
            margin-top: 20px;
            color: red;
        }

        hr {
            border: 1px solid black;
        }

        p {
            text-align: center;
            margin-top: 30px;
            font-family: Time new Roman;
            font-weight: bold;
            font-size: 25px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>DU LỊCH BẠC LIÊU</h1>
    <hr>
    <p>Kính chào quý khách!</p>
</body>
</html>