<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2.2</title>
    <style>
        * {
            margin: 0;
        }

        .b {
            font-family: Tahoma;
            font-size: 20px;
            font-weight: bold;
            color: blue;
            margin-top: 40px;
        }

        h1 {
            font-family: Verdana;
            text-align: center;
            color: red;
            margin-top: 40px;
        }

        hr {
            border: 1px solid black;
        }

        ul {
            list-style-type: disc;
            font-weight: normal;
            font-family: Arial;
        }

        ol {
            margin: 25px;
        }

        .a {
            font-weight: bold;
            color: green;
        }

        .c {
            font-weight: bold;
            margin-left: 10px;
            font-style: italic;
            color:blue;
            font-family: Arial;
        }

    </style>
</head>
<body>
    <p class="b">TRƯỜNG ĐẠI HỌC BẠC LIÊU <br>
        KHOA KỸ THUẬT VÀ CÔNG NGHỆ
    </p>
    <h1>CHƯƠNG TRÌNH ĐÀO TẠO CÔNG NGHỆ THÔNG TIN</h1>
    <hr>
    <ol>
        <li class="a">Năm thứ 1
            <ul>
                <li>Tin học đại cương</li>
                <li>Tin học văn phòng</li>
                <li>Lập trình căn bản</li>
            </ul> 
        </li>

        <li class="a">Năm thứ 2
            <ul>
                <li>Công nghệ phần mềm</li>
                <li>Lập trình web</li>
                <li>Thiết kế giao diện người dùng</li>
            </ul>
        </li>

        <li class="a">Năm thứ 3
            <ul>
                <li>Lập trình hướng đối tượng</li>
                <li>Cơ sở dữ liệu</li>
            </ul>
        </li>
    </ol>
    <hr>
    <p class="c">Thi tốt nghiệp:</p>
        <ul style="margin-left: 55px; color:blue">
            <li>Triết học</li>
            <li>Toán rời rạc</li>
            <li><b>Tin học cơ sở:</b> Cơ sở dữ liệu và cấu trúc dữ liệu</li>
        </ul>
</body>
</html>