<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 300px;
            height: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border-radius: 10px;
        }

        h2 {
            margin: 50px 0 10px 0;
        }

        hr {
            border: 1px solid black;
            width: 80%;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: pink;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="Login.php" method="POST">
            <h2>TRANG ĐĂNG NHẬP</h2>
            <hr>
            Username: <input type="text" id="username" name="username">
            Email: <input type="text" id="email" name="email">
            Password: <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>