<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Js 4B</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .input {
            width: 400px;
            height: 200px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* font-size: 24px; */
            border-radius: 10px;
        }

        #txtname, #txtunit {
            font-size: 20px;
            width: 200px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
        }

        button {
            padding: 10px;
            width: 150px;
            border-radius: 10px;
            background-color: #4CAF50;
            margin: 10px;
        }

        .control {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" id="txtname">
            <input type="text" id="txtunit">
            <div class="control">
                <button onclick="ctname()">Họ tên</button>  
                <button onclick="ctunit()">Đơn vị</button> 
            </div>
             
        </div>
    </div>

    <script>
        window.onload = function() {
        document.getElementById("msg03").value = "";
        };
        function ctname () {
            document.getElementById("txtname").value = "Dương Thịnh Phát";
        }

        function ctunit () {
            document.getElementById("txtunit").value = "Trường Đại học Bạc Liêu. Khoa Kỹ thuật và Công nghệ";
        }
    </script>
</body>