<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Js 5B</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .input {
            background-color: aqua;
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        #date, #time {
            background-color: pink;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <p id="date"></p>
            <p id="time"></p> 
        </div>
    </div>
    <script>
        let D = new Date();
        document.getElementById("date").innerHTML = "Ngày " + D.getDate() + " Tháng " + (D.getMonth() + 1) + " Năm " + D.getFullYear();
        document.getElementById("time").innerHTML = D.getHours() + " giờ " + D.getMinutes() + " phút " + D.getSeconds() + " giây";
    </script>
</body>
</html>