<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            color: #333;
        }

        .b {
            background-color: green;
        }

        p {
            font-size: 20px;
            font-style: italic;
            color: white;
        }

        .c {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>QUÊ HƯƠNG</h1>
    </div>
    <div class="b">
        <p>
            Quê hương là trùm khế ngọt <br>
            Cho con chèo hái mỗi ngày <br>
            Quê hương là con diều biết <br>
            Tuổi thơ con thả trên đồngđồng
        </p>
    </div>

    <div class="c">
        <p>
            Quê hương là cầu tre nhỏ <br>
            Mẹ về nón là nghiêng tre <br>
            Quê hương mỗi người chỉ môt <br>
            Như là chỉ một mẹ thôi
        </p>
    </div>
</body>
</html>