<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3.5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Head {
            padding: 20px;
        }

        .Tieu-de {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .Tieu-ngu {
            display: inline-block;
            /* background-color: aqua; */
            font-size: 20px;
            margin-left: 20%;
            margin-bottom: 20px;
        }

        .Ten-truong {
            text-align: center;
        }

        .Ten-khoa {
            font-weight: bold;
        }

        .list1 {
            margin-left: 20%;
            margin-top: 30px;
            /* background-color: aqua; */
            /* text-align: center; */
            display: inline-block;
            /* width: 60%; */

        }

        ul li {
            padding: 5px;
        }

        ul {
            margin-left: 25px;
        }

        .list2 {
            margin-left: 15%;
        }

        .list2 p {
            font-weight: bold;
            text-decoration: underline;
        }

        .list2 li{
            font-weight: bold;
            /* text-decoration: underline; */

        }
    </style>
</head>
<body>
    <div class="Head">
        <div class="Tieu-ngu">
            <p class="Ten-truong">TRƯỜNG ĐẠI HỌC BẠC LIÊU</p>
            <p class="Ten-khoa">KHOA KỸ THUẬT VÀ CÔNG NGHỆ</p>
        </div>
        <p class="Tieu-de">CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN</p>
    </div>

    <hr>
    <div class="list1">
        <ol>
            <li style="font-weight: bold;">Năm thứ 1</li>
            <ul style="list-style-type: circle; font-family: Verdana;">
                <li>Tin học căn bản</li>
                <li>Lập trình căn bản</li>
            </ul>
            
            <li style="font-weight: bold;">Năm thứ 2</li>
            <ul style="list-style-type: square; font-family: Tahoma;">
                <li>Cấu trúc dữ liệu và giải thuật</li>
                <li>Lập trình C nâng cao</li>
                <li>Lập trình quản lý</li>
            </ul>
            <li style="font-weight: bold;">Năm thứ 3</li>
            <ul style="list-style-type: disc; font-family: 'Times New Roman';">
                <li>Phân tích thiết kế hệ thống</li>
                <li>Cơ sở dữ liệu</li>
            </ul>
        </ol>
    </div>
    
    <div class="list2">
        <p>Thi tốt nghiệp:</p>
        <ul style="margin-left: 70px; font-family: Verdana; color: red">
            <li>Triết học</li>
            <li>Toán rời rạc</li>
            <li>Tin học cơ sở: <i style="font-weight: normal;">Cơ sở dữ liệu và cấu trúc dữ liệu</i></li>
        </ul>
    </div> 
</body>
</html>