<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: pink;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      margin: 20px 0;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    fieldset {
        border: 2px solid black;
        padding: 20px;
        width: 950px; 
        background-color: white; 
        margin-bottom: 20px; 
    }

    legend {
        font-weight: bold;
        padding: 0 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      border: none;
      width: auto;
      background-color: transparent;
      padding: 0;
    }

    .column {
        display: flex;
        justify-content: space-between;
    }

    p {
      font-weight: bold;
      text-align: center;
    }

    .column-1, .column-2 {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-group label {
      width: 150px;
      text-align: left;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      flex: 1;
      padding: 5px;
      width: 250px;
    }

    .button {
      text-align: center;
      margin-top: 25px;
      display: flex;
      justify-content: space-evenly;
    }

    .button button {
      margin: 0 10px;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      background-color: aqua;
      font-weight: bold;
      cursor: pointer;
    }

    .button button:hover {
      background-color: rgb(0, 208, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>QUẢN LÝ BÁN HÀNG</h1>
    <form action="insertHanghoa.php" method="post">
        <fieldset>
            <legend>Thông tin hàng hóa</legend>
            <div class="column">
                <div class="column-1">
                    <div class="form-group">
                        <label for="mahh">Mã hàng hóa</label>
                        <input type="text" id="mahh" name="mahh" required>
                    </div>

                    <div class="form-group">
                        <label for="mansx">Mã nhà sản xuất</label>
                        <input type="text" id="mansx" name="mansx" required>
                    </div>

                    <div class="form-group">
                        <label for="tenhh">Tên hàng hóa</label>
                        <input type="text" id="tenhh" name="tenhh" required>
                    </div>
                </div>

                <div class="column-2">
                    <div class="form-group">
                        <label for="namsx">Năm sản xuất</label>
                        <input type="text" id="namsx" name="namsx" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="gia">Giá</label>
                        <input type="text" id="gia" name="gia" required>
                    </div>

                </div>
            </div>
            <div class="button">
                <button type="submit">Thêm</button>
                <button type="button" onclick="window.location.href='insertHanghoa.html'">Thoát</button>
            </div> 
        </fieldset>
    </form>
  </div>
</body>
</html>
